<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>inshare7</Name>
    <ProjectGuid>{aad1de8d-e2cc-4aea-ac34-9b44a6b05e0a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\inshare7.iml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\php.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\ConfirmPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\VerificationController.php" />
    <Compile Include="app\Http\Controllers\AccountsController.php" />
    <Compile Include="app\Http\Controllers\ApplicationController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\DashboardController.php" />
    <Compile Include="app\Http\Controllers\HelperController.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\CheckForMaintenanceMode.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\packages.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\cors.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\hashing.php" />
    <Compile Include="config\logging.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2019_08_19_000000_create_failed_jobs_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\admin\app-js\editor\css\font-awesome.min.css" />
    <Compile Include="public\admin\app-js\editor\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\admin\app-js\editor\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\admin\app-js\editor\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\admin\app-js\editor\fonts\fontawesome-webfont.woff2" />
    <Compile Include="public\admin\app-js\editor\rich-editor\jquery.richtext.js" />
    <Compile Include="public\admin\app-js\editor\rich-editor\jquery.richtext.min.js" />
    <Compile Include="public\admin\app-js\editor\rich-editor\richtext.min.css" />
    <Compile Include="public\admin\app-js\editor\rich-editor\richtext.scss" />
    <Compile Include="public\admin\app-js\editor\editor.css" />
    <Compile Include="public\admin\app-js\editor\editor.js" />
    <Compile Include="public\admin\app-js\fancy-box\blank.gif" />
    <Compile Include="public\admin\app-js\fancy-box\fancybox_loading.gif" />
    <Compile Include="public\admin\app-js\fancy-box\fancybox_loading@402x.gif" />
    <Compile Include="public\admin\app-js\fancy-box\fancybox_overlay.png" />
    <Compile Include="public\admin\app-js\fancy-box\fancybox_sprite.png" />
    <Compile Include="public\admin\app-js\fancy-box\fancybox_sprite@402x.png" />
    <Compile Include="public\admin\app-js\fancy-box\jquery.fancybox.css" />
    <Compile Include="public\admin\app-js\fancy-box\jquery.fancybox.pack.js" />
    <Compile Include="public\admin\app-js\custom.js" />
    <Compile Include="public\admin\css\admin.custom.css" />
    <Compile Include="public\admin\css\dataTables.bootstrap4.css" />
    <Compile Include="public\admin\css\flag-icon.min.css" />
    <Compile Include="public\admin\css\jqvmap.min.css" />
    <Compile Include="public\admin\css\materialdesignicons.min.css" />
    <Compile Include="public\admin\css\style.css" />
    <Compile Include="public\admin\css\vendor.bundle.base.css" />
    <Compile Include="public\admin\fonts\Roboto\Roboto-Bold.ttf" />
    <Compile Include="public\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <Compile Include="public\admin\fonts\Roboto\Roboto-Medium.ttf" />
    <Compile Include="public\admin\fonts\Roboto\Roboto-Medium.woff" />
    <Compile Include="public\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <Compile Include="public\admin\fonts\Roboto\Roboto-Regular.ttf" />
    <Compile Include="public\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <Compile Include="public\admin\fonts\materialdesignicons-webfont.ttf" />
    <Compile Include="public\admin\fonts\materialdesignicons-webfont.woff" />
    <Compile Include="public\admin\fonts\materialdesignicons-webfont.woff2" />
    <Compile Include="public\admin\img\face11-old.jpg" />
    <Compile Include="public\admin\img\face11.jpg" />
    <Compile Include="public\admin\img\logo-1.png" />
    <Compile Include="public\admin\img\logo-2.png" />
    <Compile Include="public\admin\img\logo.png" />
    <Compile Include="public\admin\js\dataTables\datatables.min.css" />
    <Compile Include="public\admin\js\dataTables\datatables.min.js" />
    <Compile Include="public\admin\js\parsley\parsley.min.js" />
    <Compile Include="public\admin\js\plugins\jquery.avgrund.min.js" />
    <Compile Include="public\admin\js\plugins\sweetalert.min.js" />
    <Compile Include="public\admin\js\alerts.js" />
    <Compile Include="public\admin\js\avgrund.js" />
    <Compile Include="public\admin\js\bt-maxLength.js" />
    <Compile Include="public\admin\js\c3.js" />
    <Compile Include="public\admin\js\calendar.js" />
    <Compile Include="public\admin\js\chart.js" />
    <Compile Include="public\admin\js\chartist.js" />
    <Compile Include="public\admin\js\clipboard.js" />
    <Compile Include="public\admin\js\codeEditor.js" />
    <Compile Include="public\admin\js\context-menu.js" />
    <Compile Include="public\admin\js\dashboard.js" />
    <Compile Include="public\admin\js\data-table.js" />
    <Compile Include="public\admin\js\db.js" />
    <Compile Include="public\admin\js\desktop-notification.js" />
    <Compile Include="public\admin\js\dragula.js" />
    <Compile Include="public\admin\js\dropify.js" />
    <Compile Include="public\admin\js\dropzone.js" />
    <Compile Include="public\admin\js\editorDemo.js" />
    <Compile Include="public\admin\js\file-upload.js" />
    <Compile Include="public\admin\js\flot-chart.js" />
    <Compile Include="public\admin\js\form-addons.js" />
    <Compile Include="public\admin\js\form-repeater.js" />
    <Compile Include="public\admin\js\form-validation.js" />
    <Compile Include="public\admin\js\formpickers.js" />
    <Compile Include="public\admin\js\google-charts.js" />
    <Compile Include="public\admin\js\google-maps.js" />
    <Compile Include="public\admin\js\hoverable-collapse.js" />
    <Compile Include="public\admin\js\inputmask.js" />
    <Compile Include="public\admin\js\ion-range-slider.js" />
    <Compile Include="public\admin\js\jq.tablesort.js" />
    <Compile Include="public\admin\js\jquery-file-upload.js" />
    <Compile Include="public\admin\js\jquery.flot.dashes.js" />
    <Compile Include="public\admin\js\jquery.flot.js" />
    <Compile Include="public\admin\js\jquery.flot.pie.js" />
    <Compile Include="public\admin\js\jquery.flot.resize.js" />
    <Compile Include="public\admin\js\jquery.peity.min.js" />
    <Compile Include="public\admin\js\jquery.vmap.min.js" />
    <Compile Include="public\admin\js\jquery.vmap.usa.js" />
    <Compile Include="public\admin\js\jquery.vmap.world.js" />
    <Compile Include="public\admin\js\js-grid.js" />
    <Compile Include="public\admin\js\just-gage.js" />
    <Compile Include="public\admin\js\light-gallery.js" />
    <Compile Include="public\admin\js\mapael.js" />
    <Compile Include="public\admin\js\mapael_example_1.js" />
    <Compile Include="public\admin\js\mapael_example_2.js" />
    <Compile Include="public\admin\js\maps.js" />
    <Compile Include="public\admin\js\modal-demo.js" />
    <Compile Include="public\admin\js\morris.js" />
    <Compile Include="public\admin\js\no-ui-slider.js" />
    <Compile Include="public\admin\js\off-canvas.js" />
    <Compile Include="public\admin\js\owl-carousel.js" />
    <Compile Include="public\admin\js\paginate.js" />
    <Compile Include="public\admin\js\popover.js" />
    <Compile Include="public\admin\js\profile-demo.js" />
    <Compile Include="public\admin\js\progress-bar.js" />
    <Compile Include="public\admin\js\select2.js" />
    <Compile Include="public\admin\js\settings.js" />
    <Compile Include="public\admin\js\sparkline.js" />
    <Compile Include="public\admin\js\tablesorter.js" />
    <Compile Include="public\admin\js\tabs.js" />
    <Compile Include="public\admin\js\template.js" />
    <Compile Include="public\admin\js\tight-grid.js" />
    <Compile Include="public\admin\js\toastDemo.js" />
    <Compile Include="public\admin\js\todolist.js" />
    <Compile Include="public\admin\js\tooltips.js" />
    <Compile Include="public\admin\js\typeahead.js" />
    <Compile Include="public\admin\js\vendor.bundle.base.js" />
    <Compile Include="public\admin\js\wizard.js" />
    <Compile Include="public\admin\js\x-editable.js" />
    <Compile Include="public\admin\uploader\dropify\dropify.min.css" />
    <Compile Include="public\admin\uploader\dropify\dropify.min.js" />
    <Compile Include="public\admin\uploader\dropzone\dropzone.css" />
    <Compile Include="public\admin\uploader\dropzone\dropzone.js" />
    <Compile Include="public\admin\uploader\jquery-file-upload\jquery.uploadfile.min.js" />
    <Compile Include="public\admin\uploader\jquery-file-upload\uploadfile.css" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\css\app.custom.css" />
    <Compile Include="public\images\noimage.PNG" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\js\app.js.LICENSE.txt" />
    <Compile Include="public\js\jquery.min.js" />
    <Compile Include="public\js\parsley.min.js" />
    <Compile Include="public\uploads\company\1606627621_webclip-2.png" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\js\components\ExampleComponent.vue" />
    <Compile Include="resources\js\app.js" />
    <Compile Include="resources\js\bootstrap.js" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\sass\app.scss" />
    <Compile Include="resources\sass\_variables.scss" />
    <Compile Include="resources\views\admin\applications\index.blade.php" />
    <Compile Include="resources\views\admin\dashboard.blade.php" />
    <Compile Include="resources\views\admin\documents\index.blade.php" />
    <Compile Include="resources\views\auth\passwords\confirm.blade.php" />
    <Compile Include="resources\views\auth\passwords\email.blade.php" />
    <Compile Include="resources\views\auth\passwords\reset.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\auth\verify.blade.php" />
    <Compile Include="resources\views\layouts\admin_layout.blade.php" />
    <Compile Include="resources\views\layouts\app.blade.php" />
    <Compile Include="resources\views\home.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\applications\cv\of-md-shohanur-rahman.pdf" />
    <Compile Include="storage\app\public\applications\John Doe\of-md-shohanur-rahman.pdf" />
    <Compile Include="storage\app\public\applications\Mike\of-md-shohanur-rahman.pdf" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\data\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\b72JJxGsjsMaNPahr7ij26LFU3oMh9VoGijQA6co" />
    <Compile Include="storage\framework\sessions\BxtmSjqwxtAWlbxJDlTxZ7QXwQUHdYyqfKAiGh7D" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\21d94576ac294cf70d7a6b2521f6cdaaae56aa69.php" />
    <Compile Include="storage\framework\views\23d7af984dbb2dc6c0be26cf2cb2af6465db8015.php" />
    <Compile Include="storage\framework\views\2fb769fb2a050b0c8a807c15e7c6d6f5de9a5d6c.php" />
    <Compile Include="storage\framework\views\44b6031e95af3200f7f441d30dcb617c4d07abb2.php" />
    <Compile Include="storage\framework\views\5baadc618037e4820435ea2bf57969024a913002.php" />
    <Compile Include="storage\framework\views\66343a739ca7a2599c3a082318d1f5c111828f98.php" />
    <Compile Include="storage\framework\views\6c98ef6b0b28da4a0ee3004e2d765a929e269deb.php" />
    <Compile Include="storage\framework\views\766793c4a2186b64707262583bc25e962339fc48.php" />
    <Compile Include="storage\framework\views\780d7c105d0ad62b21c60c1ed897652c295e40f7.php" />
    <Compile Include="storage\framework\views\8965fb5a1048c4f3c6b7cb494fcc456a5a66f7ee.php" />
    <Compile Include="storage\framework\views\c59161d6b241c7554b010794e376be8cd3bf96f7.php" />
    <Compile Include="storage\framework\views\cb7f18f4bc57fe247cdc299cdea5b3f50da202ff.php" />
    <Compile Include="storage\framework\views\cd757d316cab5f4a2156654207d706935be2b6ac.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel.log" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".editorconfig" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include=".styleci.yml" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="index.php" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="README.md" />
    <Compile Include="server.php" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea" />
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\admin\app-js\editor\css" />
    <Folder Include="public\admin\app-js\editor\fonts" />
    <Folder Include="public\admin\app-js\editor\rich-editor" />
    <Folder Include="public\admin\app-js\editor" />
    <Folder Include="public\admin\app-js\fancy-box" />
    <Folder Include="public\admin\app-js" />
    <Folder Include="public\admin\css" />
    <Folder Include="public\admin\fonts\Roboto" />
    <Folder Include="public\admin\fonts" />
    <Folder Include="public\admin\img" />
    <Folder Include="public\admin\js\dataTables" />
    <Folder Include="public\admin\js\parsley" />
    <Folder Include="public\admin\js\plugins" />
    <Folder Include="public\admin\js" />
    <Folder Include="public\admin\uploader\dropify" />
    <Folder Include="public\admin\uploader\dropzone" />
    <Folder Include="public\admin\uploader\jquery-file-upload" />
    <Folder Include="public\admin\uploader" />
    <Folder Include="public\admin" />
    <Folder Include="public\css" />
    <Folder Include="public\images" />
    <Folder Include="public\js" />
    <Folder Include="public\library" />
    <Folder Include="public\uploads\company" />
    <Folder Include="public\uploads" />
    <Folder Include="public" />
    <Folder Include="resources\js\components" />
    <Folder Include="resources\js" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\sass" />
    <Folder Include="resources\views\admin\applications" />
    <Folder Include="resources\views\admin" />
    <Folder Include="resources\views\admin\documents\" />
    <Folder Include="resources\views\auth\passwords" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\layouts" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public\applications\cv" />
    <Folder Include="storage\app\public\applications\John Doe" />
    <Folder Include="storage\app\public\applications\Mike" />
    <Folder Include="storage\app\public\applications" />
    <Folder Include="storage\app\public\uploads" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache\data\95\47" />
    <Folder Include="storage\framework\cache\data\95" />
    <Folder Include="storage\framework\cache\data\e9\ce" />
    <Folder Include="storage\framework\cache\data\e9" />
    <Folder Include="storage\framework\cache\data" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>